@Library("my-shared-library") _

def label = "slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'docker', image: 'docker', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'nodejs', image: 'node:6-onbuild', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'python', image: 'python:3.6-onbuild', ttyEnabled: true, command: 'cat')
    ],
    volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  )
  {

node(label) {

    def branch = "master"
	def testApplicationName = "fci-negative-news-api"
	def testEnvironmentName = "DEV"
	def NODE_ENV = "dev"
	def PROJECT = "fci-negative-news-api"
    
	prep {
		bitbucket_branch = "${branch}"
		 }
    
    //This stages use to build and push the docker image with the built project
    stage ('Build and Pubish Container'){
    	def VERSION = sh returnStdout: true, script: 'git describe --always'
        container('docker'){
      	buildDocker NODE_ENV: "${NODE_ENV}" , testApplicationName: "${testApplicationName}", VERSION: "${VERSION}", PROJECT: "${PROJECT}"

    }}
    
    //This stage will show the results in jenkins job (either pass or failed)
    stage('Results') {
    	def VERSION = sh returnStdout: true, script: 'git describe --always'
        container('docker'){
         results VERSION: "${VERSION}"
    }}

    }}
  